<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- first container -->
    <aside class="left-aside">
        left aside
    </aside>

    <!-- second container -->
    <div id="wrapper">
            <header>
                    header
            </header>
        
            <nav>
                nav bar
            </nav>
    
            <section>
                    banner
            
            </section>
    
            <main>
                main content
            </main>
        </div>

    <!-- third container -->
    <aside class="right-aside">
        right aside
    </aside>

    <!-- fourth container -->
    <footer>
        footer
    </footer>
</body>
</html>