<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Layout</title>

    <style>
        .card{
            float:left;
            background: red;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="row">
            <div class="card">
                    some dummy text
                </div>
            
                <div class="card">
                    some dummy text
                </div>
            
                <div class="card">
                    some dummy text
                </div>
            
                <div class="card">
                    some dummy text
                </div>
            
                <div class="card">
                    some dummy text
                </div>
    </div>

    <div class="row">
            <div class="card">
                    some dummy text
                </div>
            
                <div class="card">
                    some dummy text
                </div>
            
                <div class="card">
                    some dummy text
                </div>
            
                <div class="card">
                    some dummy text
                </div>
            
                <div class="card">
                    some dummy text
                </div>
    </div>
    
</body>
</html>