#wrapper{
    margin: 0 auto;
    width: 80%;
    float: left;
}

header{
    background-color:rgb(229, 255, 0); 
    /* background-image: url(../../Assignments/1/ghana.png);
    background-repeat: no-repeat ;
    background-size:cover; */
    height: 100px;
    
    

}

nav{
    background: linear-gradient(to right, green, blue);
    height: 80px;
}

aside{
    background-color:rgb(163, 105, 137); 
    width: 10%;
    height: 400px;
    margin-top: 180px;
}

.left-aside{
    float: left;
}

.right-aside{
    float: left;
}

/* styles for the banner */
section{
    background-color:rgb(0, 183, 255); 
    height: 200px;
}

main{
    background-color:rgb(200, 255, 100); 
    min-height: 350px;
}

footer{
    background-color:rgb(82, 83, 68); 
    clear: both;
}